[
	{
		"caption": "Clojure: Start REPL",
		"command": "clojure_start_repl"
	},
	{
		"caption": "Clojure: Find Documentation",
		"command": "clojure_eval",
		"args": {
			"expr": "(clojure.repl/find-doc ${from_input_panel})",
			"input_panel": {
				"prompt": "(clojure.repl/find-doc _)",
				"initial_text": ["#\"", "\""]
			},
			"handler": "eleven_handlers.OutputToView",
			"handler_args": {
				"syntax_file": "Packages/Eleven/Clojure find-doc.tmLanguage"
			}
		}
	}
]
